<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#006DF0</color>
    <color name="colorPrimaryDark">#0043bc</color>
    <color name="colorAccent">#4CAF50</color>

    <color name="colorProfitPercent">#0000FF</color>
    <color name="colorProfitChartLine">#FF0000</color>
</resources>
